{
  "name": "collegium-sugit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./server/preinstall.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\"",
    "build": "gulp build",
    "watch": "gulp watch",
    "start": "node ./server/app.js",
    "mongo": "sudo mongod -dbpath CollegiumSugit & sleep 2; mongo CollegiumSugit",
    "nodemon": "nodemon --watch server --watch views/react --watch hosted/static/scss ./server/app.js",
    "localstack-setup": "docker-compose up -d; aws --endpoint-url=http://localhost:4572 s3 mb s3://local_test_bucket; aws --endpoint-url=http://localhost:4572 s3api put-bucket-acl --bucket local_test_bucket --acl public-read"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^1.7.2",
    "aws-sdk": "^2.580.0",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.3.3",
    "csurf": "^1.8.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "font-awesome": "^4.7.0",
    "helmet": "^3.21.2",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "multer": "^1.4.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-habitat": "^1.0.1",
    "react-style-tag": "^2.0.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-loader": "^8.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.1",
    "file-loader": "^4.2.0",
    "font-awesome-loader": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-nodemon": "^2.4.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.11.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  }
}
